version: "3.8"
services:
  mydatabase:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: nhung
      POSTGRES_PASSWORD: meomeo
      POSGRES_DB: nest_db
    networks:
      - meomeomeo
networks:
  meomeomeo:
