version: "3.8"
services:
  mydatabase:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: nhung
      POSTGRES_PASSWORD: meomeo
      POSTGRES_DB: matcha-db
    volumes:
      - ./docker:/docker-entrypoint-initdb.d
    networks:
      - meomeomeo
networks:
  meomeomeo:
